{% load static %}
{% load i18n %}

<div class="stripe-payment-form" id="stripe-payment-form">
    <div class="payment-methods-info">
        <h4>Available Payment Methods:</h4>
        <div class="payment-methods-grid">
            <div class="payment-method-item">
                <i class="fas fa-credit-card"></i>
                <span>Credit/Debit Cards</span>
                <small>Visa, Mastercard, and other major cards</small>
            </div>
            <div class="payment-method-item">
                <i class="fas fa-university"></i>
                <span>Przelewy24</span>
                <small>Pay with your bank account</small>
            </div>
            <div class="payment-method-item">
                <i class="fas fa-mobile-alt"></i>
                <span>BLIK</span>
                <small>Real-time mobile payments</small>
            </div>
        </div>
    </div>

    <form id="payment-form" method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="email">Email Address *</label>
            <input type="email" id="email" name="email" required 
                   placeholder="your@email.com" class="form-control">
            <small class="form-text">We'll send your order confirmation to this email</small>
        </div>

        <div class="form-group">
            <label for="name">Full Name *</label>
            <input type="text" id="name" name="name" required 
                   placeholder="John Doe" class="form-control">
        </div>

        <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="tel" id="phone" name="phone" 
                   placeholder="+48 123 456 789" class="form-control">
        </div>

        <!-- Stripe Embedded Checkout will be inserted here -->
        <div id="stripe-embedded-checkout" class="stripe-checkout-container">
            <div class="loading-spinner">
                <i class="fas fa-spinner fa-spin"></i>
                <span>Loading payment form...</span>
            </div>
        </div>

        <div class="form-group">
            <button type="submit" id="submit-button" class="btn btn-primary btn-lg btn-block" disabled>
                <i class="fas fa-lock"></i>
                Pay Securely with Stripe
            </button>
        </div>

        <div class="payment-security">
            <div class="security-badges">
                <i class="fas fa-shield-alt"></i>
                <span>256-bit SSL encryption</span>
            </div>
            <div class="security-badges">
                <i class="fab fa-stripe"></i>
                <span>Powered by Stripe</span>
            </div>
        </div>
    </form>
</div>

<style>
.stripe-payment-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.payment-methods-info {
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 4px solid #6772e5;
}

.payment-methods-info h4 {
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
}

.payment-methods-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.payment-method-item {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.payment-method-item i {
    font-size: 24px;
    color: #6772e5;
    margin-bottom: 8px;
    display: block;
}

.payment-method-item span {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 4px;
}

.payment-method-item small {
    color: #6c757d;
    font-size: 12px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #333;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 2px solid #e9ecef;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: #6772e5;
    box-shadow: 0 0 0 3px rgba(103, 114, 229, 0.1);
}

.form-text {
    font-size: 12px;
    color: #6c757d;
    margin-top: 4px;
}

.stripe-checkout-container {
    margin: 20px 0;
    min-height: 200px;
    border: 2px dashed #e9ecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-spinner {
    text-align: center;
    color: #6c757d;
}

.loading-spinner i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
}

.btn-primary {
    background-color: #6772e5;
    border-color: #6772e5;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
    background-color: #5a67d8;
    border-color: #5a67d8;
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(103, 114, 229, 0.3);
}

.btn-primary:disabled {
    background-color: #6c757d;
    border-color: #6c757d;
    cursor: not-allowed;
}

.payment-security {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    text-align: center;
}

.security-badges {
    display: inline-block;
    margin: 0 15px;
    color: #6c757d;
    font-size: 14px;
}

.security-badges i {
    margin-right: 5px;
    color: #28a745;
}

/* Responsive design */
@media (max-width: 768px) {
    .stripe-payment-form {
        padding: 15px;
    }
    
    .payment-methods-grid {
        grid-template-columns: 1fr;
    }
    
    .security-badges {
        display: block;
        margin: 10px 0;
    }
}
</style>

<script src="https://js.stripe.com/v3/"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize Stripe with public key
    const stripePublicKey = '{{ stripe_public_key }}';
    
    const stripe = Stripe(stripePublicKey, {
        betas: ['p24_pm_beta_1', 'blik_pm_beta_1']
    });
    
    let elements;
    let paymentElement;
    let submitButton = document.getElementById('submit-button');
    let form = document.getElementById('payment-form');
    
    // Create payment intent and load Stripe Elements
    async function initializePayment() {
        try {
            // Get order data from the page
            const orderData = {
                amount: parseFloat('{{ total|default:0 }}'),
                currency: 'pln',
                email: document.getElementById('email').value || ''
            };
            
            // Validate amount
            if (!orderData.amount || orderData.amount <= 0) {
                throw new Error('Invalid order total');
            }
            
            // Create payment intent
            const response = await fetch('/modules/stripe_payment/create-payment-intent/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify(orderData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Create Elements
                elements = stripe.elements({
                    clientSecret: result.client_secret,
                    appearance: {
                        theme: 'stripe',
                        variables: {
                            colorPrimary: '#6772e5'
                        }
                    }
                });
                
                // Create payment element with multiple payment methods
                paymentElement = elements.create('payment', {
                    layout: {
                        type: 'tabs',
                        defaultCollapsed: false,
                        spacedAccordionItems: false
                    },
                    paymentMethodOrder: ['card', 'p24', 'blik']
                });
                
                // Mount the payment element
                paymentElement.mount('#stripe-embedded-checkout');
                
                // Enable submit button
                submitButton.disabled = false;
                
            } else {
                throw new Error(result.error || 'Failed to create payment intent');
            }
            
        } catch (error) {
            console.error('Error initializing payment:', error);
            document.getElementById('stripe-embedded-checkout').innerHTML = 
                '<div class="error-message">Error loading payment form. Please refresh the page.</div>';
        }
    }
    
    // Handle form submission
    form.addEventListener('submit', async function(event) {
        event.preventDefault();
        
        if (!elements) {
            alert('Payment form not loaded. Please refresh the page.');
            return;
        }
        
        // Disable submit button
        submitButton.disabled = true;
        submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
        
        try {
            // Confirm payment
            const {error} = await stripe.confirmPayment({
                elements: elements,
                confirmParams: {
                    return_url: window.location.origin + '/checkout/success/',
                    payment_method_data: {
                        billing_details: {
                            name: document.getElementById('name').value,
                            email: document.getElementById('email').value,
                            phone: document.getElementById('phone').value
                        }
                    }
                }
            });
            
            if (error) {
                // Handle error
                let errorMessage = 'Payment failed. ';
                if (error.type === 'card_error' || error.type === 'validation_error') {
                    errorMessage += error.message;
                } else {
                    errorMessage += 'An unexpected error occurred.';
                }
                
                alert(errorMessage);
                submitButton.disabled = false;
                submitButton.innerHTML = '<i class="fas fa-lock"></i> Pay Securely with Stripe';
            }
            // Payment succeeded - user will be redirected to success page
            
        } catch (error) {
            console.error('Payment error:', error);
            alert('An error occurred during payment. Please try again.');
            submitButton.disabled = false;
            submitButton.innerHTML = '<i class="fas fa-lock"></i> Pay Securely with Stripe';
        }
    });
    
    // Initialize payment when email is provided
    document.getElementById('email').addEventListener('blur', function() {
        if (this.value && !elements) {
            initializePayment();
        }
    });
    
    // Also initialize if email is pre-filled
    if (document.getElementById('email').value) {
        initializePayment();
    }
});
</script> 