{% load static %}
{% load i18n %}

<div class="stripe-payment-form" id="stripe-payment-form">
    <div class="payment-info">
        <div class="payment-methods-preview">
            <h4>Available Payment Methods:</h4>
            <div class="payment-methods-list">
                <div class="payment-method-badge">
                    <i class="fas fa-credit-card"></i>
                    <span>Credit/Debit Cards</span>
                </div>
                <div class="payment-method-badge">
                    <i class="fas fa-university"></i>
                    <span>Przelewy24</span>
                </div>
                <div class="payment-method-badge">
                    <i class="fas fa-mobile-alt"></i>
                    <span>BLIK</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Stripe Payment Element will be inserted here -->
    <div id="stripe-payment-element" class="stripe-payment-element">
        <div class="loading-message">
            <i class="fas fa-spinner fa-spin"></i>
            <span>Loading payment form...</span>
        </div>
    </div>

    <div class="payment-security">
        <div class="security-info">
            <i class="fas fa-shield-alt"></i>
            <span>256-bit SSL encryption</span>
        </div>
        <div class="security-info">
            <i class="fab fa-stripe"></i>
            <span>Powered by Stripe</span>
        </div>
    </div>
</div>

<style>
.stripe-payment-form {
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

.payment-info {
    margin-bottom: 20px;
}

.payment-methods-preview h4 {
    margin: 0 0 15px 0;
    color: #333;
    font-size: 16px;
    font-weight: 600;
}

.payment-methods-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.payment-method-badge {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 12px;
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    font-size: 14px;
    color: #495057;
}

.payment-method-badge i {
    color: #6772e5;
    font-size: 16px;
}

.stripe-payment-element {
    margin: 20px 0;
    min-height: 200px;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f8f9fa;
}

.loading-message {
    text-align: center;
    color: #6c757d;
}

.loading-message i {
    font-size: 24px;
    margin-bottom: 10px;
    display: block;
    color: #6772e5;
}

.payment-security {
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #6c757d;
    font-size: 14px;
}

.security-info i {
    color: #28a745;
}

/* Error message styling */
.error-message {
    color: #dc3545;
    text-align: center;
    padding: 20px;
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    border-radius: 6px;
}

/* Responsive design */
@media (max-width: 768px) {
    .payment-methods-list {
        flex-direction: column;
        gap: 10px;
    }
    
    .payment-security {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}
</style>

<script src="https://js.stripe.com/v3/"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    const stripePublicKey = '{{ stripe_public_key }}';
    const stripe = Stripe(stripePublicKey, {
        betas: ['p24_pm_beta_1', 'blik_pm_beta_1']
    });
    
    let elements;
    let paymentElement;
    let isInitialized = false;
    
    // Initialize Stripe payment form
    async function initializeStripePayment() {
        if (isInitialized) return;
        
        try {
            const orderData = {
                amount: parseFloat('{{ total|default:0 }}'),
                currency: 'pln'
            };
            
            if (!orderData.amount || orderData.amount <= 0) {
                throw new Error('Invalid order total');
            }
            
            // Create payment intent
            const response = await fetch('/modules/stripe_payment/create-payment-intent/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
                },
                body: JSON.stringify(orderData)
            });
            
            const result = await response.json();
            
            if (result.success) {
                // Create Elements
                elements = stripe.elements({
                    clientSecret: result.client_secret,
                    appearance: {
                        theme: 'stripe',
                        variables: {
                            colorPrimary: '#6772e5',
                            colorBackground: '#ffffff',
                            colorText: '#30313d',
                            colorDanger: '#df1b41',
                            fontFamily: 'system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif',
                            spacingUnit: '4px',
                            borderRadius: '8px'
                        }
                    }
                });
                
                // Create payment element
                paymentElement = elements.create('payment', {
                    layout: {
                        type: 'tabs',
                        defaultCollapsed: false,
                        spacedAccordionItems: false
                    },
                    paymentMethodOrder: ['card', 'p24', 'blik']
                });
                
                // Mount the payment element
                paymentElement.mount('#stripe-payment-element');
                
                isInitialized = true;
                
            } else {
                throw new Error(result.error || 'Failed to create payment intent');
            }
            
        } catch (error) {
            console.error('Error initializing Stripe payment:', error);
            document.getElementById('stripe-payment-element').innerHTML = 
                '<div class="error-message">Error loading payment form. Please refresh the page.</div>';
        }
    }
    
    // Initialize when this payment method is selected
    const stripeRadio = document.querySelector('input[value="stripe_payment"]');
    if (stripeRadio) {
        stripeRadio.addEventListener('change', function() {
            if (this.checked) {
                initializeStripePayment();
            }
        });
        
        // If Stripe is already selected, initialize immediately
        if (stripeRadio.checked) {
            initializeStripePayment();
        }
    }
    
    // Override the checkout form submission to handle Stripe payments
    const checkoutForm = document.getElementById('checkout-form');
    if (checkoutForm) {
        checkoutForm.addEventListener('submit', async function(event) {
            const selectedPaymentMethod = document.querySelector('input[name="payment_method"]:checked');
            
            if (selectedPaymentMethod && selectedPaymentMethod.value === 'stripe_payment') {
                event.preventDefault();
                
                if (!elements || !isInitialized) {
                    alert('Payment form not loaded. Please wait a moment and try again.');
                    return;
                }
                
                const submitButton = document.querySelector('.checkout-btn');
                const originalText = submitButton.innerHTML;
                
                // Disable submit button
                submitButton.disabled = true;
                submitButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing Payment...';
                
                try {
                    // Confirm payment
                    const {error} = await stripe.confirmPayment({
                        elements: elements,
                        confirmParams: {
                            return_url: window.location.origin + '/checkout/success/'
                        }
                    });
                    
                    if (error) {
                        let errorMessage = 'Payment failed. ';
                        if (error.type === 'card_error' || error.type === 'validation_error') {
                            errorMessage += error.message;
                        } else {
                            errorMessage += 'An unexpected error occurred.';
                        }
                        
                        alert(errorMessage);
                        submitButton.disabled = false;
                        submitButton.innerHTML = originalText;
                    }
                    // Payment succeeded - user will be redirected to success page
                    
                } catch (error) {
                    console.error('Payment error:', error);
                    alert('An error occurred during payment. Please try again.');
                    submitButton.disabled = false;
                    submitButton.innerHTML = originalText;
                }
            }
        });
    }
});
</script>