{
    "name": "stripe_payment",
    "display_name": "Stripe Payment Gateway",
    "description": "Accept credit card payments via Stripe",
    "version": "1.0.0",
    "author": "System Admin",
    "type": "payment",
    "admin_config": true,
    "dependencies": ["stripe>=5.0.0"],
    "requirements": {
        "python": ">=3.8",
        "django": ">=4.0"
    },
    "settings": {
        "STRIPE_PUBLIC_KEY": {
            "type": "string",
            "label": "Stripe Public Key",
            "description": "Your Stripe publishable key",
            "required": true
        },
        "STRIPE_SECRET_KEY": {
            "type": "string",
            "label": "Stripe Secret Key",
            "description": "Your Stripe secret key",
            "required": true,
            "secret": true
        },
        "STRIPE_WEBHOOK_SECRET": {
            "type": "string",
            "label": "Stripe Webhook Secret",
            "description": "Your Stripe webhook endpoint secret",
            "required": false,
            "secret": true
        }
    },
    "urls": [
        "stripe_payment/"
    ],
    "templates": [
        "stripe/payment_form.html",
        "stripe_payment/admin/config.html"
    ],
    "static_files": [
        "static/stripe_payment/"
    ]
} 