{% extends 'admin/module_config_base.html' %}
{% load static %}

{% block title %}Stripe Configuration{% endblock %}

{% block config_content %}
    <div class="config-header">
        <div class="config-title">
            <i class="config-icon fab fa-stripe"></i>
            <h1 class="config-name">Stripe Payment Configuration</h1>
        </div>
        <p class="config-description">
            Configure your Stripe payment gateway settings to accept payments via credit cards, Przelewy24, and BLIK.
        </p>
    </div>

    <div class="config-form">
        <div class="info-section">
            <h3>Supported Payment Methods</h3>
            <p>This module supports the following payment methods for your cookies website:</p>
            <ul class="info-list">
                <li><i class="fas fa-credit-card"></i> <strong>Credit/Debit Cards:</strong> Visa, Mastercard, and other major cards</li>
                <li><i class="fas fa-university"></i> <strong>Przelewy24:</strong> Bank transfer payments popular in Poland</li>
                <li><i class="fas fa-mobile-alt"></i> <strong>BLIK:</strong> Real-time mobile payments</li>
            </ul>
        </div>
    


    <form method="post">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="stripe_public_key">Stripe Publishable Key *</label>
            <input type="text" id="stripe_public_key" name="stripe_public_key" 
                   value="{{ config.stripe_public_key|default:'' }}" required>
            <div class="help-text">
                Your Stripe publishable key (starts with 'pk_test_' for testing, 'pk_live_' for production)
            </div>
        </div>

        <div class="form-group">
            <label for="stripe_secret_key">Stripe Secret Key *</label>
            <input type="password" id="stripe_secret_key" name="stripe_secret_key" 
                   value="{{ config.stripe_secret_key|default:'' }}" required>
            <div class="help-text">
                Your Stripe secret key (starts with 'sk_test_' for testing, 'sk_live_' for production)
            </div>
        </div>

        <div class="form-group">
            <label for="stripe_webhook_secret">Stripe Webhook Secret</label>
            <input type="password" id="stripe_webhook_secret" name="stripe_webhook_secret" 
                   value="{{ config.stripe_webhook_secret|default:'' }}">
            <div class="help-text">
                Webhook endpoint secret for payment confirmation (optional but recommended)
            </div>
        </div>

        <div class="form-group">
            <label for="currency">Default Currency</label>
            <select id="currency" name="currency" class="form-control">
                <option value="pln" {% if config.currency == 'pln' %}selected{% endif %}>PLN (Polish Złoty)</option>
                <option value="eur" {% if config.currency == 'eur' %}selected{% endif %}>EUR (Euro)</option>
                <option value="usd" {% if config.currency == 'usd' %}selected{% endif %}>USD (US Dollar)</option>
            </select>
            <div class="help-text">
                Default currency for payments (PLN recommended for Polish customers)
            </div>
        </div>

        <div class="form-group">
            <label>
                <input type="checkbox" name="enable_test_mode" 
                       {% if config.enable_test_mode %}checked{% endif %}>
                Enable Test Mode
            </label>
            <div class="help-text">
                Use test keys and test payment methods (recommended for development)
            </div>
        </div>

        <div class="form-group">
            <button type="submit" class="btn-save">
                <i class="fas fa-save"></i> Save Configuration
            </button>
        </div>
    </form>

            <div class="help-section">
            <h3>Getting Started with Stripe</h3>
            <ol>
                <li>Create a <a href="https://dashboard.stripe.com/register" target="_blank">Stripe account</a></li>
                <li>Go to the <a href="https://dashboard.stripe.com/apikeys" target="_blank">API Keys section</a></li>
                <li>Copy your Publishable Key and Secret Key</li>
                <li>For webhooks, go to <a href="https://dashboard.stripe.com/webhooks" target="_blank">Webhooks</a> and add endpoint: <code>{{ request.scheme }}://{{ request.get_host }}/stripe_payment/webhook/</code></li>
                <li>Copy the webhook signing secret</li>
                <li>Save the configuration above</li>
            </ol>
            
            <h3>Test Payment Methods</h3>
            <ul>
                <li><strong>Cards:</strong> Use <code>4242 4242 4242 4242</code> for successful payments</li>
                <li><strong>Przelewy24:</strong> Use test bank credentials from Stripe docs</li>
                <li><strong>BLIK:</strong> Use test BLIK codes from Stripe docs</li>
            </ul>
        </div>
    </div>
</div>
{% endblock %} 