{% extends 'admin/base_site.html' %}
{% load i18n %}

{% block title %}Stripe Payment Configuration{% endblock %}

{% block content %}
<div id="content-main">
    <div class="module-config">
        <a href="{% url 'modules:module_detail' 'stripe_payment' %}" class="back-link">
            <i class="fas fa-arrow-left"></i> Back to Module Details
        </a>
        
        <div class="config-header">
            <div class="config-title">
                <div class="config-icon">
                    <i class="fab fa-stripe"></i>
                </div>
                <h1 class="config-name">Stripe Payment Configuration</h1>
            </div>
        </div>
        
        <form method="post" class="config-form">
            {% csrf_token %}
            
            <div class="stripe-admin-config">
    <h3>{% trans 'Stripe Configuration' %}</h3>
    
    <div class="config-section">
        <h4>{% trans 'API Keys' %}</h4>
        <p class="help-text">{% trans 'Configure your Stripe API keys. You can find these in your Stripe Dashboard.' %}</p>
        
        <div class="form-group">
            <label for="stripe_public_key">{% trans 'Publishable Key' %}</label>
            <input type="text" id="stripe_public_key" name="stripe_public_key" 
                   value="{{ config.stripe_public_key|default:'' }}" 
                   class="form-control" placeholder="pk_test_...">
            <small class="form-text">{% trans 'Your Stripe publishable key (starts with pk_test_ or pk_live_)' %}</small>
        </div>
        
        <div class="form-group">
            <label for="stripe_secret_key">{% trans 'Secret Key' %}</label>
            <input type="password" id="stripe_secret_key" name="stripe_secret_key" 
                   value="{{ config.stripe_secret_key|default:'' }}" 
                   class="form-control" placeholder="sk_test_...">
            <small class="form-text">{% trans 'Your Stripe secret key (starts with sk_test_ or sk_live_)' %}</small>
        </div>
        
        <div class="form-group">
            <label for="stripe_webhook_secret">{% trans 'Webhook Secret' %}</label>
            <input type="password" id="stripe_webhook_secret" name="stripe_webhook_secret" 
                   value="{{ config.stripe_webhook_secret|default:'' }}" 
                   class="form-control" placeholder="whsec_...">
            <small class="form-text">{% trans 'Your Stripe webhook endpoint secret (optional)' %}</small>
        </div>
    </div>
    
    <div class="config-section">
        <h4>{% trans 'Test Mode' %}</h4>
        <div class="alert alert-info">
            <i class="fas fa-info-circle"></i>
            <strong>{% trans 'Important:' %}</strong>
            {% trans 'Use test keys for development and live keys for production. Test keys start with pk_test_ and sk_test_.' %}
        </div>
    </div>
    
    <div class="config-section">
        <h4>{% trans 'Webhook Setup' %}</h4>
        <p>{% trans 'To receive payment notifications, set up a webhook in your Stripe Dashboard:' %}</p>
        <ol>
            <li>{% trans 'Go to your Stripe Dashboard' %}</li>
            <li>{% trans 'Navigate to Developers > Webhooks' %}</li>
            <li>{% trans 'Add endpoint: https://yourdomain.com/modules/stripe_payment/webhook/' %}</li>
            <li>{% trans 'Select events: payment_intent.succeeded, payment_intent.payment_failed' %}</li>
            <li>{% trans 'Copy the webhook secret and paste it above' %}</li>
        </ol>
    </div>
    
    <div class="form-actions">
        <button type="submit" class="btn btn-primary">
            <i class="fas fa-save"></i> Save Configuration
        </button>
        <a href="{% url 'modules:module_detail' 'stripe_payment' %}" class="btn btn-secondary">
            <i class="fas fa-times"></i> Cancel
        </a>
    </div>
</form>
</div>
</div>

<style>
.stripe-admin-config {
    padding: 1rem;
}

.config-section {
    margin-bottom: 2rem;
    padding: 1rem;
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
}

.config-section h4 {
    margin: 0 0 1rem 0;
    color: var(--text-color);
    border-bottom: 2px solid var(--accent-color);
    padding-bottom: 0.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid var(--card-border);
    border-radius: 4px;
    background: var(--page-bg);
    color: var(--text-color);
    font-size: 1rem;
}

.form-control:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px rgba(204, 102, 0, 0.2);
}

.form-text {
    font-size: 0.875rem;
    color: var(--hero-text);
    margin-top: 0.25rem;
}

.help-text {
    color: var(--hero-text);
    margin-bottom: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.alert-info {
    background: rgba(13, 202, 240, 0.1);
    border: 1px solid rgba(13, 202, 240, 0.2);
    color: #0dcaf0;
}

.alert i {
    margin-right: 0.5rem;
}

ol {
    padding-left: 1.5rem;
}

ol li {
    margin-bottom: 0.5rem;
    color: var(--text-color);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: var(--link-fg);
    text-decoration: none;
    margin-bottom: 20px;
    font-weight: 500;
}

.back-link:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
}

.config-header {
    background: var(--primary);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid var(--hairline-color);
}

.config-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.config-icon {
    font-size: 32px;
    margin-right: 20px;
    color: var(--link-fg);
}

.config-name {
    margin: 0;
    font-size: 28px;
    color: var(--primary-fg);
}

.config-form {
    background: var(--primary);
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border: 1px solid var(--hairline-color);
}

.form-actions {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--hairline-color);
    display: flex;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--button-bg);
    color: var(--button-fg);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
</style>
{% endblock %} 