{% extends 'base.html' %}
{% load static %}

{% block title %}Payment Error - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-danger text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>
                        Payment Error
                    </h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-danger">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>Payment Failed</h5>
                        <p class="mb-0">
                            We encountered an error while processing your bank wire payment. 
                            Please try again or contact support if the problem persists.
                        </p>
                    </div>

                    <div class="error-details mb-4">
                        <h5><i class="fas fa-bug me-2"></i>Error Details</h5>
                        <p><strong>Error Message:</strong><br>{{ error_message }}</p>
                        <p><strong>Time:</strong><br>{{ payment_data.created_at|time:"H:i"|default:"Unknown" }}</p>
                    </div>

                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle me-2"></i>What to do next</h6>
                        <ul class="mb-0">
                            <li>Check that all required fields are filled correctly</li>
                            <li>Ensure you have confirmed the payment terms</li>
                            <li>Try refreshing the page and submitting again</li>
                            <li>If the problem persists, contact our support team</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'cart_view' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Cart
                        </a>
                        <a href="{% url 'bank_wire_payment:payment_form' %}" class="btn btn-primary">
                            <i class="fas fa-redo me-2"></i>Try Again
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 