{% extends 'base.html' %}
{% load static %}

{% block title %}Payment Success - {{ block.super }}{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-success text-white">
                    <h3 class="mb-0">
                        <i class="fas fa-check-circle me-2"></i>
                        Payment Confirmed
                    </h3>
                </div>
                <div class="card-body">
                    <div class="alert alert-success">
                        <h5><i class="fas fa-check-circle me-2"></i>Thank You!</h5>
                        <p class="mb-0">
                            Your bank wire payment has been confirmed. 
                            Please complete the transfer using the details below.
                        </p>
                    </div>

                    <div class="payment-details mb-4">
                        <h5><i class="fas fa-receipt me-2"></i>Payment Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Reference Number:</strong><br>
                                <span class="badge bg-primary">{{ reference }}</span></p>
                                <p><strong>Payment Method:</strong><br>Bank Wire Transfer</p>
                                <p><strong>Status:</strong><br>
                                <span class="badge bg-warning">Pending Transfer</span></p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Date:</strong><br>{{ payment_data.created_at|date:"F j, Y" }}</p>
                                <p><strong>Time:</strong><br>{{ payment_data.created_at|time:"H:i" }}</p>
                            </div>
                        </div>
                    </div>

                    <div class="bank-details mb-4">
                        <h5><i class="fas fa-university me-2"></i>Bank Transfer Details</h5>
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Bank Name:</strong><br>{{ bank_details.bank_name }}</p>
                                <p><strong>Account Holder:</strong><br>{{ bank_details.account_holder }}</p>
                                {% if bank_details.account_number %}
                                <p><strong>Account Number:</strong><br>{{ bank_details.account_number }}</p>
                                {% endif %}
                            </div>
                            <div class="col-md-6">
                                {% if bank_details.iban %}
                                <p><strong>IBAN:</strong><br>{{ bank_details.iban }}</p>
                                {% endif %}
                                {% if bank_details.swift_code %}
                                <p><strong>SWIFT/BIC:</strong><br>{{ bank_details.swift_code }}</p>
                                {% endif %}
                            </div>
                        </div>
                        {% if bank_details.additional_info %}
                        <div class="mt-3">
                            <p><strong>Additional Information:</strong><br>{{ bank_details.additional_info }}</p>
                        </div>
                        {% endif %}
                    </div>

                    <div class="alert alert-info">
                        <h6><i class="fas fa-info-circle me-2"></i>Important Information</h6>
                        <ul class="mb-0">
                            <li>Please include the reference number <strong>{{ reference }}</strong> in your transfer description</li>
                            <li>Your order will be processed once the payment is received</li>
                            <li>Bank transfers typically take 1-3 business days</li>
                            <li>You will receive an email confirmation once the payment is verified</li>
                        </ul>
                    </div>

                    <div class="d-flex justify-content-between">
                        <a href="{% url 'homepage' %}" class="btn btn-secondary">
                            <i class="fas fa-home me-2"></i>Back to Home
                        </a>
                        <button class="btn btn-primary" onclick="window.print()">
                            <i class="fas fa-print me-2"></i>Print Details
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 